<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        #bag{
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url("img/bag.png") center no-repeat;
            background-size: 80%;
        }
        #bag.burst{
            background-image: url("img/bag-burst.png");
        }
        #bag-health{
            width: 200px;
            border: 2px solid #000000;
            margin: 0 auto 20px auto;
        }
        #bag-health div{
            height: 20px;
            background: crimson;
        }
        #controls{
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app-vue">
        <!--图片-->
        <div id="bag" v-bind:class="{burst:ended}"></div>
        <!--进度情况-->
        <div id="bag-health">
            <div v-bind:style="{width:health + '%'}"></div>
        </div>
        <!--控制按钮-->
        <div id="controls">
            <button @click="punch" v-show="!ended">使劲敲</button>
            <button @click="restart">从新开始</button>
        </div>
    </div>
</body>
<script>
    new Vue({
        el:'#app-vue',
        data:{
            health:100,
            ended:false
        },
        methods:{
            punch:function () {
                this.health -= 10;
                if (this.health <= 0){
                    this.ended = true
                }
            },
            restart:function () {
                this.health = 100;
                this.ended = false
            }
        },
        computed:{
            
        }
    })
</script>
</html>